{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FmctfHNm-Uju-S4pflZQP",
      "type": "rectangle",
      "x": 136.70363365343349,
      "y": -17.790137365682426,
      "width": 591.8935539719839,
      "height": 327.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1978603069,
      "version": 594,
      "versionNonce": 1075501629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8KywSaueaqqWoAIZLBbj",
          "type": "arrow"
        },
        {
          "id": "vfuzj_4Jvw2_NLjtMaH2y",
          "type": "arrow"
        },
        {
          "id": "nLPzYCHe4XpI9RqDaSRLK",
          "type": "arrow"
        },
        {
          "id": "vQG9mDepXW1PB4OvE40oX",
          "type": "arrow"
        },
        {
          "id": "aa7fU1qUsqLjw0zJM1jyQ",
          "type": "arrow"
        },
        {
          "id": "4oc-dHo1LvheUrpvYF5LQ",
          "type": "arrow"
        },
        {
          "id": "OmPZn4ajxh0ygi0Vl3X1X",
          "type": "arrow"
        }
      ],
      "updated": 1755292102494,
      "link": null,
      "locked": false
    },
    {
      "id": "UYqScjKez3sFqnv4sV6BL",
      "type": "text",
      "x": 363.52434749215956,
      "y": 9.25231253486956,
      "width": 112.06502232258823,
      "height": 26.085919064042862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1051200339,
      "version": 397,
      "versionNonce": 1200869245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755291606804,
      "link": null,
      "locked": false,
      "text": "Config API",
      "fontSize": 20.868735251234284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zB-r7Z8kecAv6LAyJwmrQ",
      "type": "text",
      "x": 262.31098152367326,
      "y": 75.6509438884276,
      "width": 344.0625731519842,
      "height": 78.25775719212857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1805654301,
      "version": 465,
      "versionNonce": 851892189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755291606804,
      "link": null,
      "locked": false,
      "text": "- Username and password storage\n- database urls\n- etc.",
      "fontSize": 20.868735251234288,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Username and password storage\n- database urls\n- etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8KywSaueaqqWoAIZLBbj",
      "type": "arrow",
      "x": 217.22468501569097,
      "y": 325.32657545468845,
      "width": 535.6382534946752,
      "height": 537.0459054869891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1790755699,
      "version": 653,
      "versionNonce": 1139535507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBAsGfsHv5KNncj_YBzCo"
        }
      ],
      "updated": 1755292002849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -414.93023829557455,
          196.86126704083102
        ],
        [
          -535.6382534946752,
          537.0459054869891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmctfHNm-Uju-S4pflZQP",
        "focus": 0.2612909476599804,
        "gap": 31.44519663563645
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBAsGfsHv5KNncj_YBzCo",
      "type": "text",
      "x": -60.35712392863161,
      "y": 578.7188432828998,
      "width": 259.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1063513853,
      "version": 201,
      "versionNonce": 1951391667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755291979003,
      "link": null,
      "locked": false,
      "text": "1. HttpRequest(\"GET NEW\nCONFIGS\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8KywSaueaqqWoAIZLBbj",
      "originalText": "1. HttpRequest(\"GET NEW CONFIGS\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26j8jCYz5yDuIR8CfCM12",
      "type": "rectangle",
      "x": -383.3875796441057,
      "y": 896.3070406585168,
      "width": 256.2868881919395,
      "height": 126.58817994429369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1160710557,
      "version": 433,
      "versionNonce": 1823992115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQG9mDepXW1PB4OvE40oX",
          "type": "arrow"
        }
      ],
      "updated": 1755292020276,
      "link": null,
      "locked": false
    },
    {
      "id": "zBd5FkA4YaOG8hpaB83ff",
      "type": "text",
      "x": -281.08511398552594,
      "y": 924.6988997533297,
      "width": 56.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2049611891,
      "version": 103,
      "versionNonce": 1153041821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755291863750,
      "link": null,
      "locked": false,
      "text": "App A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BbMoX0xZ2--Y_Uaw4tpL",
      "type": "text",
      "x": -54.19428516767675,
      "y": 1227.7941378485675,
      "width": 952.8592529296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1730407965,
      "version": 894,
      "versionNonce": 694765277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755292224734,
      "link": null,
      "locked": false,
      "text": "- Apps authenticate with Config API through Auth0 clientId/Secret\n- Apps are updated with a new credentials gathering service\n    - Http endpoint to tell App that creds are updated\n    - Sends request back to Config API with Auth0\n\n- Apps do not need to be restarted for password rotations\n- Can force apps to recheck for credentials after a period of time\n- Credentials can be pushed to all integrated apps at once, simplifying credential rotation process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Apps authenticate with Config API through Auth0 clientId/Secret\n- Apps are updated with a new credentials gathering service\n    - Http endpoint to tell App that creds are updated\n    - Sends request back to Config API with Auth0\n\n- Apps do not need to be restarted for password rotations\n- Can force apps to recheck for credentials after a period of time\n- Credentials can be pushed to all integrated apps at once, simplifying credential rotation process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syDfbTZk8bdpP31CoMsWs",
      "type": "text",
      "x": 206.17718711006182,
      "y": 244.328663956573,
      "width": 142.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 590719229,
      "version": 46,
      "versionNonce": 1970543475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755291738769,
      "link": null,
      "locked": false,
      "text": "Configs<AppA>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configs<AppA>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0369WkaFS7suZWPecjnzc",
      "type": "text",
      "x": 368.64129696616715,
      "y": 245.84702012345247,
      "width": 152.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 367759517,
      "version": 44,
      "versionNonce": 1469049469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755291743752,
      "link": null,
      "locked": false,
      "text": "Configs<App B>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configs<App B>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuJFnzgVQ7P9sDhT3SMYi",
      "type": "text",
      "x": 546.2889684910676,
      "y": 244.328663956573,
      "width": 149.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 80024723,
      "version": 65,
      "versionNonce": 640474045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755291747938,
      "link": null,
      "locked": false,
      "text": "Configs<App C>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configs<App C>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fDEkVNSTW2_Pu_dWJaHu",
      "type": "text",
      "x": 195.54869394190257,
      "y": 1055.13085707022,
      "width": 327.539794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1561739613,
      "version": 265,
      "versionNonce": 742562579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755292216209,
      "link": null,
      "locked": false,
      "text": "- Receives request to get update\n- Authenticate with Config API\n- Gets new configs, cache them\n- Upon startup, call config api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Receives request to get update\n- Authenticate with Config API\n- Gets new configs, cache them\n- Upon startup, call config api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqBghSaFfvMI2CYQsKK7y",
      "type": "rectangle",
      "x": 222.27757886764238,
      "y": 899.9762190018644,
      "width": 256.2868881919395,
      "height": 91.66598810606551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1130723517,
      "version": 429,
      "versionNonce": 1511594109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vfuzj_4Jvw2_NLjtMaH2y",
          "type": "arrow"
        }
      ],
      "updated": 1755291890365,
      "link": null,
      "locked": false
    },
    {
      "id": "rlqOleys6ZA13w3zMrY-y",
      "type": "text",
      "x": 324.58004452622214,
      "y": 928.3680780966772,
      "width": 58.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 823220509,
      "version": 126,
      "versionNonce": 1887260403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291880837,
      "link": null,
      "locked": false,
      "text": "App B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-_aDasFZ9w8SYJ80WHFv",
      "type": "rectangle",
      "x": 781.032648279295,
      "y": 903.0129313356231,
      "width": 256.2868881919395,
      "height": 91.66598810606551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 491872925,
      "version": 463,
      "versionNonce": 48776627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLPzYCHe4XpI9RqDaSRLK",
          "type": "arrow"
        }
      ],
      "updated": 1755291896141,
      "link": null,
      "locked": false
    },
    {
      "id": "qjEssrKiLua0dDmGM0-H1",
      "type": "text",
      "x": 883.3351139378748,
      "y": 931.4047904304359,
      "width": 55.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 497354493,
      "version": 160,
      "versionNonce": 1420445501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291883270,
      "link": null,
      "locked": false,
      "text": "App C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfuzj_4Jvw2_NLjtMaH2y",
      "type": "arrow",
      "x": 420.82797478114605,
      "y": 328.5728345259708,
      "width": 74.05797876331008,
      "height": 562.8579603239403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 275923133,
      "version": 577,
      "versionNonce": 1607210141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_t_-i9s3LjKG3yDvR0Uh"
        }
      ],
      "updated": 1755291940111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.05797876331008,
          562.8579603239403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmctfHNm-Uju-S4pflZQP",
        "focus": -0.03854299674345528,
        "gap": 19.33502654640182
      },
      "endBinding": {
        "elementId": "AqBghSaFfvMI2CYQsKK7y",
        "focus": -0.08053623335919985,
        "gap": 8.545424151953284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_t_-i9s3LjKG3yDvR0Uh",
      "type": "text",
      "x": 279.1390427725379,
      "y": 585.001814687941,
      "width": 209.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1363484957,
      "version": 206,
      "versionNonce": 632398909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291930700,
      "link": null,
      "locked": false,
      "text": "1. HttpRequest(\"GET\nNEW CONFIGS\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfuzj_4Jvw2_NLjtMaH2y",
      "originalText": "1. HttpRequest(\"GET NEW CONFIGS\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLPzYCHe4XpI9RqDaSRLK",
      "type": "arrow",
      "x": 703.2422218207312,
      "y": 325.53612219221174,
      "width": 199.24613127499742,
      "height": 564.37631649082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 791297213,
      "version": 576,
      "versionNonce": 1043819411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcT1iEC_ZDzkHz27-2UVb"
        }
      ],
      "updated": 1755291928621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.24613127499742,
          564.37631649082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmctfHNm-Uju-S4pflZQP",
        "focus": -0.5856004528710613,
        "gap": 16.591574351437803
      },
      "endBinding": {
        "elementId": "H-_aDasFZ9w8SYJ80WHFv",
        "focus": 0.09782145251092855,
        "gap": 13.100492652591356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wcT1iEC_ZDzkHz27-2UVb",
      "type": "text",
      "x": 698.2053448312768,
      "y": 582.7242804376217,
      "width": 209.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1335729437,
      "version": 208,
      "versionNonce": 1182088797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291927066,
      "link": null,
      "locked": false,
      "text": "1. HttpRequest(\"GET\nNEW CONFIGS\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLPzYCHe4XpI9RqDaSRLK",
      "originalText": "1. HttpRequest(\"GET NEW CONFIGS\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQG9mDepXW1PB4OvE40oX",
      "type": "arrow",
      "x": -185.81201355528736,
      "y": 889.482304936904,
      "width": 405.3862710996053,
      "height": 567.7546952598768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1233899251,
      "version": 501,
      "versionNonce": 1793739475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vc34RAG5dOZXCgfJznqmV"
        }
      ],
      "updated": 1755292020277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.0155016308708,
          -288.33994176365115
        ],
        [
          405.3862710996053,
          -567.7546952598768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26j8jCYz5yDuIR8CfCM12",
        "focus": 0.21176555295272514,
        "gap": 14.268786612558415
      },
      "endBinding": {
        "elementId": "FmctfHNm-Uju-S4pflZQP",
        "focus": 0.11099994638813633,
        "gap": 24.67386982289372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vc34RAG5dOZXCgfJznqmV",
      "type": "text",
      "x": -145.9064362408228,
      "y": 588.6423631732529,
      "width": 212.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1223390067,
      "version": 23,
      "versionNonce": 1161747667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755292013477,
      "link": null,
      "locked": false,
      "text": "2. New configs Please",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQG9mDepXW1PB4OvE40oX",
      "originalText": "2. New configs Please",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKX01VrYODR4yeg99O93Q",
      "type": "text",
      "x": -370.7981563041453,
      "y": 959.4744185568122,
      "width": 241.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 33565853,
      "version": 50,
      "versionNonce": 794088691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755292030246,
      "link": null,
      "locked": false,
      "text": "3. Cache and use configs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Cache and use configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aa7fU1qUsqLjw0zJM1jyQ",
      "type": "arrow",
      "x": 466.5559446498121,
      "y": 890.5823278930761,
      "width": 46.43053540130427,
      "height": 566.2332982230778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 196682045,
      "version": 769,
      "versionNonce": 1235328179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-mJLzmR29gunGrODH5Yx"
        }
      ],
      "updated": 1755292046213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.43053540130427,
          -171.90041357462053
        ],
        [
          32.6301260149487,
          -566.2332982230778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FmctfHNm-Uju-S4pflZQP",
        "focus": -0.19983588116259565,
        "gap": 15.111221690429375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-mJLzmR29gunGrODH5Yx",
      "type": "text",
      "x": 59.305924702525175,
      "y": 812.9437835306295,
      "width": 212.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1910239645,
      "version": 27,
      "versionNonce": 21656051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755292035191,
      "link": null,
      "locked": false,
      "text": "2. New configs Please",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aa7fU1qUsqLjw0zJM1jyQ",
      "originalText": "2. New configs Please",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oc-dHo1LvheUrpvYF5LQ",
      "type": "arrow",
      "x": 952.32857081985,
      "y": 891.5105899207712,
      "width": 252.1823275864358,
      "height": 581.4168598918727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 93334323,
      "version": 953,
      "versionNonce": 1364770717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDrvmf_tgow8rLaYsO17y"
        }
      ],
      "updated": 1755292054653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.43053540130427,
          -171.90041357462053
        ],
        [
          -205.75179218513154,
          -581.4168598918727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FmctfHNm-Uju-S4pflZQP",
        "focus": -0.5362716858059131,
        "gap": 26.147793451476158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDrvmf_tgow8rLaYsO17y",
      "type": "text",
      "x": 1270.719867457741,
      "y": 802.7666148595584,
      "width": 212.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 57298131,
      "version": 31,
      "versionNonce": 30001821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755292049846,
      "link": null,
      "locked": false,
      "text": "2. New configs Please",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oc-dHo1LvheUrpvYF5LQ",
      "originalText": "2. New configs Please",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvZgGDlHaaE8jdOTnA6CU",
      "type": "diamond",
      "x": 297.2785571228301,
      "y": -754.749693850131,
      "width": 384.14411022051104,
      "height": 329.4832882128492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 106511453,
      "version": 118,
      "versionNonce": 269299453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmPZn4ajxh0ygi0Vl3X1X",
          "type": "arrow"
        }
      ],
      "updated": 1755292102494,
      "link": null,
      "locked": false
    },
    {
      "id": "AJV3RC0q6EBO8LvtEJn52",
      "type": "text",
      "x": 394.39263053067714,
      "y": -659.0932553367232,
      "width": 187.06188373846516,
      "height": 31.073424667517976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1887288691,
      "version": 117,
      "versionNonce": 1448907507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755292085080,
      "link": null,
      "locked": false,
      "text": "HashiCorp Vault",
      "fontSize": 24.858739734014375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashiCorp Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBNgux-ptLbV-NzLR09Vd",
      "type": "text",
      "x": 389.89828330247883,
      "y": -599.8773648284231,
      "width": 203.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 277675645,
      "version": 57,
      "versionNonce": 674548851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755292092449,
      "link": null,
      "locked": false,
      "text": "- So many passwords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- So many passwords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmPZn4ajxh0ygi0Vl3X1X",
      "type": "arrow",
      "x": 423.3021189738279,
      "y": -33.5305145823736,
      "width": 54.66082200766141,
      "height": 368.9605485517159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1965853619,
      "version": 94,
      "versionNonce": 1117853971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWJLjJw4pmptIxnp2x5I9"
        }
      ],
      "updated": 1755292155455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.66082200766141,
          -368.9605485517159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmctfHNm-Uju-S4pflZQP",
        "focus": -0.11214158648101519,
        "gap": 15.740377216691172
      },
      "endBinding": {
        "elementId": "PvZgGDlHaaE8jdOTnA6CU",
        "focus": -0.08534621578099633,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWJLjJw4pmptIxnp2x5I9",
      "type": "text",
      "x": 350.7925870455297,
      "y": -255.51078885823154,
      "width": 199.6798858642578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 709052541,
      "version": 65,
      "versionNonce": 2032650461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755292123588,
      "link": null,
      "locked": false,
      "text": "Vault Integration to\nsecurely store\npasswords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmPZn4ajxh0ygi0Vl3X1X",
      "originalText": "Vault Integration to securely store passwords",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}